{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "dotnet.defaultSolution": "server/Server.sln",
  "cSpell.words": [
    "Bson",
    "composables",
    "Hmac",
    "Instantiator",
    "mailhog",
    "Pinia",
    "rushstack",
    "Swashbuckle",
    "Testcontainers",
    "textbox"
  ]
}
