{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Server.API"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "ConnectionString",
    "DatabaseName": "DatabaseName"
  },
  "JwtOptions": {
    "Secret": "qqs+CKdh2KQOoXS4asnTaIdu+/DFnfsMIh10u1ODG1Q=",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryInMinutes": 5
  }
}